<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pig Logic Park Studio">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="手把手教你零基础零费用教你使用Hugo&#43;GitHub打造专属个人博客" />
    <meta property="og:title" content="手把手教你零基础零费用教你使用Hugo&#43;GitHub打造专属个人博客" />
    <meta property="twitter:title" content="手把手教你零基础零费用教你使用Hugo&#43;GitHub打造专属个人博客" />
    

    
    <meta name="description" content="马龙华，开源爱好者，生活探险家 | 与你一起发现更大的世界。">
    <meta property="og:description" content="马龙华，开源爱好者，生活探险家 | 与你一起发现更大的世界。" />
    <meta property="twitter:description" content="马龙华，开源爱好者，生活探险家 | 与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="马龙华,猪逻辑公园,Pig Logic Park Studio">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>手把手教你零基础零费用教你使用Hugo&#43;GitHub打造专属个人博客 | 马龙华的博客 | Pig Logic Park Studio</title>

    <link rel="canonical" href="/post/hello-hugo/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pig Logic Park Studio</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/hugo/">hugo</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8" title="快速入门">
                            快速入门
                        </a>
                        
                    </div>
                    <h1>手把手教你零基础零费用教你使用Hugo&#43;GitHub打造专属个人博客</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Pig Logic Park Studio&#34;
                             
                            on 
                            Friday, November 8, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>写这篇文章的原因是在网上看了很多的教程，踩了不少的坑，白费了很多功夫，也没找到一篇从头到尾完整有效的个人建站方法。</p>
<p>有些教程年代久远，有些教程极为繁琐，有些教程压根跑不通。</p>
<p>为了方便自己，做个记录，也方便大家，在这个人人都可以发声的时代，又感觉人人的喉咙都被扼住了。</p>
<p>虽然大家在各个媒体平台都有自己的账号，但是给自己留一份自己的自留地，貌似也不会是什么坏事。</p>
<p>这也是我建个人博客的最主要理由，因为有些东西因为这样的或者那样的原因，无法在公域平台发布，那么自己的博客网站，总可以容纳的下。</p>
<p>这是一套非常简单的方法，我希望可以让每一个人都可以照着这套方法建立自己的博客。</p>
<h2 id="前置准备">前置准备</h2>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;Mac 和 linux&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>mac 和 linux： homebrew，git包管理，Node.js, vscode(推荐)</p>
<p>homebrew安装：直接命令行输入</p>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;
</code></pre><p>git包管理：直接命令行输入</p>
<pre tabindex="0"><code>brew install git
</code></pre><p>Node.js: 下载安装包后按照默认设置安装</p>
<p><a href="https://nodejs.org/en/download/">Node.js</a></p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;Windows&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>windows：git包管理，hugo预编译文件，Node.js, vscode(推荐)</p>
<p>git包管理：点击下面链接下载后安装</p>
<p><a href="https://github.com/git-for-windows/git/releases/download/v2.37.2.windows.2/Git-2.37.2.2-64-bit.exe">https://github.com/git-for-windows/git/releases/download/v2.37.2.windows.2/Git-2.37.2.2-64-bit.exe</a></p>
<p>Node.js: 下载安装包后按照默认设置安装</p>
<p><a href="https://nodejs.org/en/download/">Node.js</a></p>
<h2 id="准备-hugo-环境">准备 hugo 环境</h2>
<p>我们用hugo来写个人博客，首先得在本地安装hugo环境</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-Windows环境&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>windows：https://www.gohugo.org/doc/tutorials/installing-on-windows/</p>
<p>记得把hugo添加到环境变量中</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-Mac OS环境&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Mac OS：命令行输入</p>
<pre tabindex="0"><code>brew install hugo
</code></pre><h2 id="创建博客">创建博客</h2>
<ol>
<li>学会在命令行中创建blog（注意每一步命令输入后按「回车键」）</li>
</ol>
<p>windows：在搜索栏中输入cmd或者命令行</p>
<p>mac：找到Terminal</p>
<ol start="2">
<li>用命令行使用hugo创建一个blog项目（注意每一步命令输入后按「回车键」）</li>
</ol>
<p>hugo new site 功能来创建一个新的blog，hugoblog这个名字可以根据自己的需要改</p>
<pre tabindex="0"><code>hugo new site hugoblog
</code></pre><ol start="3">
<li>cd hugoblog 进入刚刚创建好的博客地址中</li>
</ol>
<pre tabindex="0"><code>cd hugoblog
</code></pre><h2 id="添加主题">添加主题</h2>
<ol>
<li>给博客加个皮肤，一次复制+粘贴三行代码到命令行中</li>
</ol>
<p>第一行：把当前目录进行初始化</p>
<pre tabindex="0"><code>git init  
</code></pre><p>第二行：下载anatole主题，并存放在themes文件夹中</p>
<pre tabindex="0"><code>git submodule add https://github.com/lxndrblz/anatole.git themes/anatole  
</code></pre><p>第三行：把主题改为anatole</p>
<pre tabindex="0"><code>echo theme = &#34;anatole&#34; &gt;&gt; config.toml
</code></pre><h2 id="写博客">写博客</h2>
<ol>
<li>写第一篇blog</li>
</ol>
<p>hugo new + aaa/bbb.md， aaa指代的是某一个文件夹，如果你想写美食和电影两种，那就是[美食/第一篇美食.md]，或者[电影/第一篇电影.md]，尽量都用字母，其次一定要加.md</p>
<pre tabindex="0"><code>hugo new life/first_day.md
</code></pre><h2 id="运行博客">运行博客</h2>
<ol>
<li>运行下博客看是否可行</li>
</ol>
<pre tabindex="0"><code>hugo server
</code></pre><p>出现以下界面后，打开任意浏览器，输入http://localhost:1313 或者红框内的url都可以查看。</p>
<p>浏览器中出现博客界面说明你成功了</p>
<ol start="2">
<li>生成静态文件，准备进一步托管</li>
</ol>
<pre tabindex="0"><code>hugo -D
</code></pre><p>你可以去自己的文件目录中看到，public文件夹里面已经多了很多文件出来。</p>
<h2 id="使用github-pages进行托管">使用github pages进行托管</h2>
<p>前提：准备一个github仓库，登录GitHub.com，注册账号，进入首页，点击New Repositories，输入项目名称，例如hugoblog</p>
<ol>
<li>
<p>在本地git bash命令行中进行git 初始化<br>
<code>git init</code></p>
</li>
<li>
<p>检查是否有改变<br>
<code>git status</code></p>
</li>
<li>
<p>提交到暂存区<br>
<code>git add .</code></p>
</li>
<li>
<p>提交到版本库<br>
<code>git commit -m &quot;msg&quot;</code></p>
</li>
<li>
<p>创建分支</p>
</li>
</ol>
<pre tabindex="0"><code>git branch -M main
git remote add origin https://.....git
</code></pre><ol start="6">
<li>
<p>推送到远程仓库<br>
<code>git push -u origin main</code></p>
</li>
<li>
<p>github pages部署设置</p>
</li>
</ol>
<p>新建一个文件，在hugoblog目录下，名称为.github,然后在.github文件夹下新建一个文件夹workflows，在workflows文件夹下新建一个文件叫gh-pages.yml</p>
<p>总的路径为hugoblog/.github/workflows/gh-pages.yml</p>
<p>在gh-pages.yml输入以下内容后保存。</p>
<pre tabindex="0"><code># Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.137.1
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          
      - name: Install Dart Sass
        run: sudo snap install dart-sass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Install Node.js dependencies
        run: &#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
          TZ: America/Los_Angeles
        run: |
          hugo \
            --gc \
            --minify \
            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;          
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre><ol start="8">
<li>因为我们新建了文件，所以我们要把所有的文件都上传到github中。</li>
</ol>
<p>再走一遍</p>
<pre tabindex="0"><code>git status 
git add . 
git commit -m &#34;add yml file&#34; 
git push
</code></pre><ol start="9">
<li>
<p>成功的话，我们会发现所有的内容都上传到github了</p>
</li>
<li>
<p>找到刚刚的github仓库，点击Actions，就可以看到我们的网站部署成功了。</p>
</li>
<li>
<p>修改branch为main，位置在settings-&gt;Pages那里<br>
Branch:main-&gt;/(root)</p>
</li>
<li>
<p>最后一步，修改hugo的baseURL。</p>
</li>
</ol>
<p>在github的仓库中找到Settings-&gt;Pages，找到为https://**.http://github.io/hugoblog</p>
<p>复制粘贴，打开config.toml，然后替换到原先的，当然，这里可以改成你自己的域名，更方便记忆。</p>
<p>在github的仓库中找到Settings-&gt;Pages，找到Custom domain，添加域名并保存。</p>
<p>域名解析到github即可。</p>
<p>再走一遍</p>
<pre tabindex="0"><code>git status 
git add . 
git commit -m &#34;add new file&#34; 
git push 
</code></pre><p>以后再写东西都重新走一遍git流程就好了。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hugo-error/" data-toggle="tooltip" data-placement="top" title="Hugo Error">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Pig Logic Park Studio" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Pig Logic Park Studio 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
